KAN-equation classifier exported from pykan symbolic_formula
Export call: ex_round(model.symbolic_formula()[0][0], 4) for the first class logit, repeated per class.
Formulas use scaled feature variables after min/max scaling to [-1, 1].
Symbolic library: x, x^2, x^3, x^4, exp, log, sqrt, tanh, sin, abs

x_1 = scaled OverallQual
x_2 = scaled GrLivArea
x_3 = scaled GarageCars
x_4 = scaled TotalBsmtSF
x_5 = scaled YearBuilt
x_6 = scaled FullBath
x_7 = scaled LotArea
x_8 = scaled 1stFlrSF
x_9 = scaled 2ndFlrSF

budget logit = 11.1128*sqrt(7.7658 - 0.8148*x_5) - 2.386*sqrt(2.6281*x_9 + 5.6582) - 1.1448*sin(1.5494*x_3 + 6.6062) - 2.2276*sin(1.2652*x_4 + 7.1754) - 0.1379*sin(1.1985*x_6 + 5.4008) + 1.9521*sin(1.4994*x_7 - 2.4025) - 4.036*sin(0.8262*x_8 + 0.9804) - 3.5166*tanh(1.4695*x_1 + 0.0431) - 5.1189*tanh(0.9195*x_2 + 1.2125) - 20.2868
standard logit = -0.0112*(0.2 - 10.0*x_1)**2 + 0.6613*sin(3.147*x_2 - 9.0248) + 0.6981*sin(1.5291*x_3 - 5.1787) - 0.2407*sin(3.9954*x_4 - 6.0117) + 0.3237*sin(2.1199*x_5 + 0.0477) - 2.9676*sin(4.6646*x_6 + 7.8306) + 0.5791*sin(1.6818*x_7 - 9.5494) + 0.1569*sin(2.8128*x_8 + 9.7947) + 0.4866*sin(2.4264*x_9 - 2.9677) - 1.5919
premium logit = -2.5295*sqrt(7.3971 - 4.32*x_5) + 2.13*sin(1.798*x_2 + 0.8042) - 1.1939*sin(1.2874*x_3 - 9.3682) + 2.5127*sin(1.5986*x_4 + 7.0046) + 2.0872*sin(1.2778*x_8 + 0.9907) + 1.2899*sin(1.9247*x_9 + 0.3605) + 3.2334*tanh(1.6251*x_1 - 0.1526) + 0.1768*tanh(2.284*x_6 - 0.5581) - 0.4178*Abs(7.0712*x_7 - 5.045) + 8.8365
