KAN-equation classifier
score[class] = prior[class] + sum(piecewise_feature_weight[class])

prior[budget] = -1.07165194
prior[premium] = -1.11757837
prior[standard] = -1.10718867

if OverallQual <= 5.0 add {budget: 0.73517970, standard: -0.24565776, premium: -2.48655985}
if 5.0 < OverallQual <= 6.0 add {budget: -0.29134686, standard: 0.58960626, premium: -0.79196413}
if 6.0 < OverallQual <= 7.0 add {budget: -2.06778706, standard: 0.01250566, premium: 0.64283914}
if OverallQual > 7.0 add {budget: -3.47164285, standard: -1.49019596, premium: 1.02863089}
if GrLivArea <= 1068.0 add {budget: 0.88170645, standard: -0.67199202, premium: -4.35048177}
if 1068.0 < GrLivArea <= 1342.0 add {budget: 0.24798269, standard: 0.41825202, premium: -1.71142444}
if 1342.0 < GrLivArea <= 1582.0 add {budget: -0.50035957, standard: 0.45554122, premium: -0.18737035}
if 1582.0 < GrLivArea <= 1888.0 add {budget: -0.87004768, standard: 0.05796914, premium: 0.43700998}
if GrLivArea > 1888.0 add {budget: -1.30113742, standard: -1.09854660, premium: 0.89018853}
if GarageCars <= 1.0 add {budget: 0.79851557, standard: -0.42051734, premium: -2.70013395}
if 1.0 < GarageCars <= 2.0 add {budget: -0.64838697, standard: 0.32024761, premium: 0.11165177}
if GarageCars > 2.0 add {budget: -1.88585912, standard: -1.62717884, premium: 0.99328066}
if TotalBsmtSF <= 764.0 add {budget: 0.53683081, standard: 0.10806193, premium: -1.96098990}
if 764.0 < TotalBsmtSF <= 912.0 add {budget: 0.34076443, standard: -0.04206735, premium: -0.48366277}
if 912.0 < TotalBsmtSF <= 1090.0 add {budget: 0.28669721, standard: -0.08805045, premium: -0.30443407}
if 1090.0 < TotalBsmtSF <= 1392.0 add {budget: -0.87845109, standard: 0.38431531, premium: 0.12975119}
if TotalBsmtSF > 1392.0 add {budget: -2.08108409, standard: -0.63456038, premium: 0.87174341}
if YearBuilt <= 1948.0 add {budget: 0.66618683, standard: -0.38446621, premium: -1.10496401}
if 1948.0 < YearBuilt <= 1965.0 add {budget: 0.47187883, standard: 0.14741283, premium: -1.56941842}
if 1965.0 < YearBuilt <= 1983.0 add {budget: 0.19703390, standard: 0.25277334, premium: -0.73108923}
if 1983.0 < YearBuilt <= 2003.0 add {budget: -1.95282975, standard: 0.02861713, premium: 0.62546987}
if YearBuilt > 2003.0 add {budget: -2.55712359, standard: -0.17021160, premium: 0.75328918}
if FullBath <= 1.0 add {budget: 0.56020539, standard: 0.04154640, premium: -1.76722234}
if 1.0 < FullBath <= 2.0 add {budget: -0.95978039, standard: -0.01800326, premium: 0.50925439}
if FullBath > 2.0 add {budget: -2.32954545, standard: -0.50224924, premium: 0.85187521}
if LotArea <= 7153.0 add {budget: 0.54102369, standard: -0.13097550, premium: -0.98739647}
if 7153.0 < LotArea <= 8800.0 add {budget: 0.27642063, standard: 0.10503665, premium: -0.58928165}
if 8800.0 < LotArea <= 10200.0 add {budget: -0.03122475, standard: 0.13623953, premium: -0.12249943}
if 10200.0 < LotArea <= 12182.0 add {budget: -0.44516449, standard: 0.02115516, premium: 0.30347858}
if LotArea > 12182.0 add {budget: -1.05997536, standard: -0.16698839, premium: 0.60957363}
if 1stFlrSF <= 848.0 add {budget: 0.48136214, standard: 0.10388656, premium: -1.41862157}
if 848.0 < 1stFlrSF <= 1003.0 add {budget: 0.49152814, standard: -0.22099806, premium: -0.62417067}
if 1003.0 < 1stFlrSF <= 1180.0 add {budget: 0.06949991, standard: 0.10503665, premium: -0.20734704}
if 1180.0 < 1stFlrSF <= 1490.0 add {budget: -0.78126196, standard: 0.35288707, premium: 0.13108338}
if 1stFlrSF > 1490.0 add {budget: -1.55896652, standard: -0.59544302, premium: 0.82423056}
if 2ndFlrSF <= 0.0 add {budget: 0.14473088, standard: 0.01909489, premium: -0.20153745}
if 0.0 < 2ndFlrSF <= 473.0 add {budget: 0.79134997, standard: -0.75356367, premium: -1.30278975}
if 473.0 < 2ndFlrSF <= 804.0 add {budget: 0.06949991, standard: 0.35762740, premium: -0.71289561}
if 2ndFlrSF > 804.0 add {budget: -1.34765743, standard: -0.48544212, premium: 0.77174038}
